<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/good"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="The Good" />

    <item
        android:id="@+id/bad"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="The Bad" />

    <item
        android:id="@+id/ugly"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="The Ugly" />

</menu>
